EMAIL_HOST= smtp-relay.sendinblue.com
EMAIL_HOST_USER= ango.gomes@gmail.com
EMAIL_HOST_PASSWORD= 5tAEGkH0Ww6nabZr
EMAIL_PORT= 587
EMAIL_USE_TLS= True
DEFAULT_FROM_EMAIL= Purbeurre <noreply@purbeurre.fr>
SECRET_KEY=96^=-0+ri#h^a6cfr-t8vl)wck5#*1bqzmxje0thk(yorj_=42